\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Attached files}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Description of the problem}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Approach}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Evaluation}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussion}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Future work}{2}{section.0.7}}
